
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Home - Serverlized</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/starter-template/">
    <link href="https://fonts.googleapis.com/css?family=Hind+Madurai&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        body{
            font-family: 'Hind Madurai', sans-serif;
        }
        .starter-template {
            padding: 5rem 1.5rem;
            
          }
          .btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: rgba(0,0,0,0.15);}
         .btn-labeled {padding-top: 0;padding-bottom: 0;}
         .bg-ser{
             background-color: #428bca;
         }

         body{
            margin: 0;
            padding: 0;
            font-family:Roboto, sans-serif sans-serif;
            color: rgb(26, 24, 24);
            background-color: #eee;
            text-align: left;
    
        }
        
        h1, h2, h3, h4, h5, h6{
            font-weight: 200;
        }
        
        h1{
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 2px solid #428bca;
            max-width: 40%;
            margin: 20px auto;
        }
        
        /* CONTAINERS */
        
        .container {max-width: 850px; width: 100%; margin: 0 auto;}
        .four { width: 32.26%; max-width: 32.26%;}
        
        
        /* COLUMNS */
        
        .col {
          display: block;
          float:left;
          margin: 1% 0 1% 1.6%;
        }
        
        .col:first-of-type { margin-left: 0; }
        
        /* CLEARFIX */
        
        .cf:before,
        .cf:after {
            content: " ";
            display: table;
        }
        
        .cf:after {
            clear: both;
        }
        
        .cf {
            *zoom: 1;
        }
        
        /* FORM */
        
        .form .plan input, .form .payment-plan input, .form .payment-type input{
            display: none;
        }
        
        .form label{
            position: relative;
            background-color: #fff;
            font-size: 26px;
            text-align: center;
            box-decoration-break: 1px solid #428bca;
            height: 176px;
            line-height: 150px;
            display: block;
            cursor: pointer;
            border: 3px solid transparent;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .form .plan input:checked + label, .form .payment-plan input:checked + label, .form .payment-type input:checked + label{
            border: 1px solid rgb(32, 30, 30);
            background-color: #aaa;
            box-shadow: 10px 10px 4px grey;
            background-image: radial-gradient(#aaa,#428bca);
  
        }
        
        .form .plan input:checked + label:after, form .payment-plan input:checked + label:after, .form .payment-type input:checked + label:after{
            content: "\2713";
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 100%;
            border: 1px solid #333;
            background-color: #428bca;
            z-index: 999;
            position: absolute;
            top: -10px;
            right: -10px;
            
        }
        
        .submit{
            padding: 15px 60px;
            display: inline-block;
            border: none;
            margin: 20px 0;
            background-color: #2fcc71;
            color: #fff;
            border: 2px solid #333;
            font-size: 18px;
            -webkit-transition: transform 0.3s ease-in-out;
            -o-transition: transform 0.3s ease-in-out;
            transition: transform 0.3s ease-in-out;
        }
        
        .submit:hover{
            cursor: pointer;
            transform: rotateX(360deg);
        }


            @import url('https://fonts.googleapis.com/css?family=Fira+Sans:400');


    </style>
  </head>

  <body>

    {% include "user/navbar.html" %}
     <form method="POST">
       {% csrf_token %}
    <div style="max-width: 1200px;" class="container starter-template">
      
            <h1>Manage Server</h1>
            {% if messages %}


            {% for message in messages %}
    
            
            
            <div class="alert alert-{{message.tags}} alert-dismissible" role="alert">
                <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span class="mdi mdi-close" aria-hidden="true"></span></button>
                <div class="icon"><span class="mdi mdi-alert-triangle"></span></div>
                <div class="message">{{message}}</div>
              </div>
    
    
        
            {% endfor %}
         {% endif %}
            <label for="email"><strong>Operating System</strong> </label>
            <div class="form cf">
                   
                <section class="plan cf">
                   
                  {% for key, SERVER in SERVER_OS_DISTRIBUTION.items %}
                    <input type="radio" name="os" id="sr{{key}}" value="{{key}}"><label class="free-label four col" for="sr{{key}}">
                      <img src="/static/images/111.png" style="border-radius:50; width: 30%; height: 50%;">
                        {{SERVER.0}} {{SERVER.1}}
                    </label>
               
                {% endfor %}
                </section>
                    </div>

                    <label for="email"><strong> Choose Stack</strong> </label>

                     

                    <div class="collapse show " id="SINGLE_SERVER">

                            <p>All Stacks are Managed in SINGLE SERVER, Don't know what to choose? Ask Expert!</p>
                                <div class="form cf">
                   
                                    <section class="plan cf">
                                       
                                       {% for key, STACK in STACK.items %}
                                        <input type="radio" name="stack" id="stackid{{key}}" value="{{key}}"><label class="free-label four col" for="stackid{{key}}">
                                            
                                                      <div class="" style="margin-top: 15px;line-height: 0px;">
                                                        <h5 class="card-title">{{STACK.NAME}}</h5>
                                                        <p style="font-size: 13px;line-height: 1.5;" >{{STACK.DESCRIPTION}}</p>
                                                        <small style="font-size: 10px;">	&#8377; {{STACK.PRICE}} / MONTH</small>
                                                        <div>
                                                        <hr ><small style="font-size: 10px;"><a href="/stack/details/{{key}}" style="color:black">DETAILS</a></small>
                                                       
                                                       
                                                    </div>
                                                    
                                          </div>
                    
                    
                                        </label>
                                        
                                          {% endfor %} 
                                    
                                    </section>
                                    
                               
                                   
                                    
                                                </div> 
                                                <br>
                                                <h3 for="email">Server Credential </h3>
                                                 <br>
                                                <div class="form-group">
                                                  <label for="ip">IPv4 Address:</label>
                                                  <input type="text" name="ip" class="form-control" id="ip">
                                                </div>
                                                
                                                <div class="form-group">
                                                  <label for="user">Super Username:</label>
                                                  <input type="text" class="form-control" name="username" value="root" id="user">
                                                </div>  

                                                <div class="form-group">
                                                  <label for="pwd">Password:</label>
                                                  <input type="password" class="form-control" name="password" value="" id="pwd">
                                                </div> 

                                                
                                                <div class="form-group">
                                                    <label for="pwd">Project :</label>
                                                 <select class="form-control" name="project">
                                                  {% for pr in PROJECT %}
                                                  <option value="{{pr.id}}">{{pr.project_name}}</option>
                                                  {% endfor %}
                                                 </select>
                                                  </div>
                                                  <div class="form-group">
                                                      <label for="user">Label:</label>
                                                      <input type="text" class="form-control" name="sr_name" value="root" id="user">
                                                    </div>  

                                                <div class="form-group">
                                                <button class="btn btn-primary btn-block" type="submit">Install Stack and Manage Server</button>
                                                </div> 
                      </div>
                    </form>

                            <br>
                            
        </div>
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
    <script src="https://omnipotent.net/jquery.sparkline/2.1.2/jquery.sparkline.js"></script>
    <script>$('.inlinesparkline').sparkline(); </script>
  </body>
</html>